{
    "name": "billion/billion",
    "type": "framework",
    "description": "The Billion Framework",
    "keywords": ["framework","billion"],
    "homepage": "https://cmdevs.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Vishnu Anand",
            "email": "vishnu@billn.co",
            "homepage": "https://billn.co/framework",
            "role": "Developer"
        }
    ],
    "require": {
        "billion/billion": "1.0.4-rc1",
        "php": ">=5.3.0"
    },
    "autoload":{
        "psr-4":{
            "core\\": "./core",
            "controllers\\": "./app/controllers",
            "models\\": "./app/models"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
